<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/01/23 12:48:42.649,=C:\Users\tiago\Documents\Projetos\sisProject\untMenuPrincipal.pas</Transaction>
    <Transaction>2021/01/23 13:58:17.134,C:\Users\tiago\Documents\Projetos\sisProject\untMenuPrincipal.pas=</Transaction>
    <Transaction>2021/01/23 13:59:23.876,=C:\Users\tiago\Documents\Projetos\sisProject\view\untMenuPrincipal.pas</Transaction>
    <Transaction>2021/01/23 15:35:34.107,=C:\Users\tiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/23 15:36:25.109,C:\Users\tiago\Documents\Projetos\sisProject\untMenuPrincipal.dfm=C:\Users\tiago\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/01/23 15:36:25.109,C:\Users\tiago\Documents\Projetos\sisProject\untMenuPrincipal.pas=C:\Users\tiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/23 15:37:03.265,C:\Users\tiago\Documents\Projetos\sisProject\SistemaProject.dproj=C:\Users\tiago\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/23 16:01:49.012,C:\Users\tiago\Documents\Projetos\sisProject\untMenuPrincipal.pas=</Transaction>
    <Transaction>2021/01/23 16:02:14.195,=C:\Users\tiago\Documents\Projetos\SisFaturamento\SisFaturamento\untMenuPrincipal.pas</Transaction>
    <Transaction>2021/01/23 16:02:31.838,C:\Users\tiago\Documents\Projetos\SisFaturamento\SisFaturamento\untMenuPrincipal.pas=</Transaction>
  </Transactions>
</BorlandProject>
